<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="History of El Caminito del Rey in Malaga, Spain"> 
    <meta name="keywords" content="caminito del rey, camino del rey, history, footpath, path, pathway, walkway, spain, andalucia, malaga, unesco, desfiladero de los gaitanes, el chorro, ardales ">    
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Caminito del Rey</title>
</head>
<body> 
    <header>
        <a href="index.html" id="logo">
            <h1>Caminito del Rey</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">History</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="section-left">
        <div id="main-image">
            <img src="assets/images/bridge1.jpg" alt="Bridge">
        </div>
    </section>
    <section id="section-right">
        <div>
            <h1>The most dangerous pathway in the world.</h1>
        </div>
        <div>
            <p>A perfect introduction to the place and a first rate accout of its history.</p>
        </div>
    </section>
    <section>
        <div>

        </div>
    </section>
    <footer>
        <div>

        </div>
    </footer>
</body>
</html>